<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
        
        
        const CarsObj = {
            Company: "BMW",
            Model: "X4",
            Color: "grey",
            Cost: 10000000
        };
        document.write("<br/>" + CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);

        const clg = {
            name : "Silver Oak Uni",
            course : "BCA, B.COM, BBA",
            place : "Gota, ahmedabad",
            fees : 10000000
        };
        document.write("<br/><br/>" + clg.name + " " + clg.course + " " + clg.place + " " + clg.fees);

        const std = {
            name : "Patel priyansh",
            branch : "BCA",
            id : "2104030100684",
            div : "E"
        };
        document.write("<br/><br/>" + std.name + " " + std.branch + " " + clg.id + " " + clg.div);
    </script>
</head>

<body>

</body>

</html>
